{
"name": "BrashkieBot",
"website": "https://github.com/Brashkie",
"description": "Mega Bot WhatsApp",
"repository": "https://github.com/Brashkie/BrashkieBot-Hepein",
"logo": "https://telegra.ph/file/d337dec60fe1071fd2117.jpg",
"success_url": "https://github.com/KatashiFukushima/KatashiBot-MD",
"keywords": [
"nodejs", "heroku", "bot", "spanish", "english", "indonesian", "arab", "portuguese", "italian", "french", "whatsapp",
"termux", "superbot", "multi-device", "md", "official", "javascript", "katashibot"],
"image": "heroku/nodejs",
"buildpacks": [
{ "url": "heroku/nodejs" },
{ "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
{ "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" },
{ "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick" }    
]
}
